/* main ------------------------------ */
.main_head {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
}
.main_search {
    width: 100%;
    padding: 8px 16px;
    border: 0.5px solid var(--grey500);
    border-radius: 16px;
    background: var(--grey100);
    font-size: 110%;
}
.main_search:focus {
    background: var(--grey300);
}
.main_advisors {
    display: grid;
    gap: 16px;
}
.main_advisors.hori {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.icon {
    width: 36px;
    height: 36px;
    cursor: pointer;
}

/* SMALL DEVICES ------------------------------ */
@media (max-width: 1020px) {
    .main_advisors.hori {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .main_advisors.hori {
        grid-template-columns: 1fr;
    }
}