server {
    listen 80;
    listen [::]:80;

    server_name unitz.nguyenanhvu.com;

    # root /usr/share/nginx/html;
    root /usr/share/nginx/code/unitz.nguyenanhvu.com/build;
    index index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }
}
